xsd/cardapio.xsd

<?xsd version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p="http://prato.org"
        targetNamespace="http://prato.org"
        elementFormDefault="qualified">
        <element name="nome" type="string"/>
        <element name="descricao" type="string"/>
        <element name="ingrediente" type="string"/>
        <element name="preco" type="p:precoType"/>
        <element name="calorias" type="integer"/>
        <element name="tempoPreparo" type="string"/>
        <element name="moeda" type="p:moedaType"/>
    
    
        <simpleType name="precoType">
            <restriction base="decimal">
                <fractionDigits value="2"/>
            </restriction>
        </simpleType>
    
        <simpleType name="moedaType">
            <restriction base="string">
                <enumeration value="BRL"/>
                <enumeration value="USD"/>
            </restriction>
        </simpleType>
    
        <complexType name="ingredientesType">
            <sequence>
                <element ref="p:ingrediente" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    
    
        <complexType name="prato">
            <sequence>
                <element ref="p:nome"/>
                <element ref="p:descricao"/>
                <element name="ingredientes" type="p:ingredientesType"/>
                <element ref="p:preco"/>
                <element ref="p:calorias"/>
                <element ref="p:tempoPreparo"/>
                <element ref="p:moeda"/>
            </sequence>
            <attribute name="id" type="integer" use="required"/>
        </complexType>
    
    
        <complexType name="cardapioType">
            <sequence>
                <element name="prato" type="p:prato" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    
    
        <element name="cardapio" type="p:cardapioType"/>
    
    </schema>